<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Simple-Calculator/13051919.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Calculator</title>
    <script type="module" crossorigin src="/Simple-Calculator/assets/index-DBAV9vgZ.js"></script>
    <link rel="stylesheet" crossorigin href="/Simple-Calculator/assets/index-D9zHWOeF.css">
  </head>
  
  <body>
    <div class="app">
      <div class="screen">
        <div class="error-screen nodisplay"></div>
        <div class="operations"></div>
        <div class="answer">0</div>
      </div>

      <div class="keybord">
          <button class="button ce operator ">CE</button>
          <button class="button percent operator ">%</button>
          <button class="button bracket-open operator ">(</button>
          <button class="button back operator ">⌫</button>

          <button class="button sq-root operator ">√x</button>
          <button class="button sq operator ">x²</button>
          <button class="button bracket-close operator ">)</button>
          <button class="button dev operator ">/</button>

          <button class="button seven">7</button>
          <button class="button eight">8</button>
          <button class="button nine">9</button>
          <button class="button multi operator ">*</button>

          <button class="button four">4</button>
          <button class="button five">5</button>
          <button class="button six">6</button>
          <button class="button minus operator ">-</button>

          <button class="button one">1</button>
          <button class="button two">2</button>
          <button class="button three">3</button>
          <button class="button add operator ">+</button>

          <button class="button plus-minus operator">+/-</button>
          <button class="button zero">0</button>
          <button class="button dot">.</button>
          <button class="button equal">=</button>

      </div>
    </div>

  </body>
</html>
